<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F3F3F3; /* Neutral Light */
        }

        a {
            color: #0071BC; /* Primary Blue */
            text-decoration: none;
        }

        a:hover {
            color: #00AEEF; /* Accent Blue */
            text-decoration: underline;
        }

        header, footer {
            background-color: #333333; /* Neutral Dark */
            color: #FFFFFF; /* White */
            padding: 10px;
            text-align: center;
        }

        .button {
            background-color: #0071BC; /* Primary Blue */
            color: #FFFFFF; /* White */
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        .button:hover {
            background-color: #00AEEF; /* Accent Blue */
        }
    </style>
</head>
<body>
    <br>
    <a href="index_DST_Lab.html">DST LAB Messenger</a>  
    <br>
    <a href="index_DST_psemea08.html">DST LAB psemeaconsulting08 Messenger</a>
    <br>
    <a href="index_headless.html">DST LAB psemeaconsulting08 Messenger headless</a>
    <br>
    <a href="index_headless2.html">DST LAB psemeaconsulting08 Messenger headless 2</a>
</body>
</html>